# DataGridView

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml
DataGridView/: build.gradle  build.gradle.kts
DataGridView/src/main/java/jkas/datagridview/: DataGridView.java  Row.java  Utils.java
DataGridView/src/main/res/values/: attrs.xml  themes.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jkas/datagridviewsample/: App.java  MainActivity.java
app/src/main/res/drawable/: ic_grid.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
