plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.hasanelfalakiy'
                artifactId = 'DataGridView'
                version = '1.0-SNAPSHOT'
            }
        }
    }
}

android {
    namespace 'jkas.datagridview'
    compileSdkVersion 34
    buildToolsVersion "34.0.4"
    
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
}

dependencies {
    //no needed
}
